PORT_KEY=4000

DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECREATEKEY="SIDHANTNAHAK"

EXPIRE_DAY=15d

COOKIEEXPIRE_KEY=5

SMPT_SERVICE="gmail"
SMPT_MAIL="sidhnahak2@gmail.com"
SMPT_PASSWORD="dtaviwmrmjirgdqk"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT= 465

CLOUDINARY_NAME=dhrfgmzuk
API_KEY=934359994617599
API_SECRET=ckcozDw9fP0whGrxs7XctJptQ0k
FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Ls6JrSI19cS3jmw4WzX1vzZQZGN6iQnGtmvMIvjXD7PFjZMjwf1NnkEiQtb5ceUZmYjEAVDHwfl3yD39avKUOle00bFE0XuSy
STRIPE_SECRET_KEY=sk_test_51Ls6JrSI19cS3jmw4xrv6ny7p4rtISOLXH3MycTWaNEUKwilQ9JQRD3g4zfb8GWYiIXmlQ2iYTBgfkVCn0UvIeE000uDrDhyh8